{
  "name": "goit-nodejs-hw1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tetiana Khyzhniak",
  "license": "ISC",
  "homepage": "https://github.com/TataUA/goit-nodejs-hw1",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "nanoid": "3.3.4"
  }
}
